// Last edited by deforce on 02-23-2010
inherit CMD;
inherit M_GRAMMAR;

void create()
{
    ::create();
    no_redirection();
}

private void main(string str)
{
   string array msgs;
   object array others = ({});
   object ob = this_body();

   while (ob && ob->environment_can_hear())
   {
      others += all_inventory(environment(ob)) - ({ ob });
      ob = environment(ob);
   }

   if (!str || str == "")
   {
      out("Say what?\n");

      return;
   }

   msgs = this_body()->action(({this_body()}), "%^SAY%^$N $vsay:%^RESET%^ $o", punctuate(str));
   this_body()->inform(({ this_body() }), msgs, others);
}

nomask int valid_resend(string ob)
{
   return ob == "/cmds/player/converse";
}