                A long time ago, in a galaxy far, far away...

             ########################   ######     ###########               
           ##########################  ########    #############
          ########################### ####  ####   #####   ######
           ########      ######       ####  ####   #############
             ########    ######      ############  ###########
#####################    ######     ############## ##### ####################
###################      ######     #####    ##### #####  ###################

###########    ##    #####   ######     ###########        ##################
############  ####  ######  ########    #############    ####################
#########################  ####  ####   #####   ######  #####################
       ##################  ####  ####   #############    ########
        ################  ############  ###########        ########
         ######  ######  ############## ##### #####################
          ####    ####   #####    ##### #####  ##################

  If you are prompted for a password, it means that name is already in use.
  In case of other login problems, you can contact us at starwarsmud@gmail.com.

To log in as a guest temporarily, use the name guest with password guest.
