// Last edited by deforce on 06-04-2008
inherit VERB_OB;

void get_info(object body);

void do_bgcheck_liv(object living)
{
   object this_body = this_body();

   if (this_body->query_guild_level("diplomat"))
   {
      if (!this_body->has_learned_skill("background checking"))
      {
         write("You have not learned how to check out someone's background.\n");
      }
      else if (this_body->get_target())
      {
         write("You are unable to get information while in combat.\n");
      }
      else if (this_body->has_skill_delay())
      {
         write("You are too busy to conduct a background check.\n");
      }
      else
      {
         if (living == this_body)
         {
            write("You find out that your mother was a bantha.\n");
         }
         else
         {
            this_body->add_skill_delay(4);

            if (this_body->test_skill("bground_check", 250 + (this_body->query_guild_level("diplomat") * 5)))
            {
               get_info(living);
            }
            else
            {
               this_body->targetted_action("$N $vtry to get some information about $t and $vfail.\n", living);
            }
         }
      }
   }
   else
   {
      write("Only diplomats know how to check out someone's background.\n");
   }
}

void do_bgcheck()
{
   write("Get information about what?\n");
}

string compare_basic(int first, int second)
{
   switch (to_int(((first + 1) / ((second + 1) * 1.0)) * 100))
   {
      case 0..90: return "worse";
      case 91..110: return "about equal";
      default: return "better";
   }
}

string compare_advanced(int first, int second)
{
   switch (to_int(((first + 1) / ((second + 1) * 1.0)) * 100))
   {
      case 0..25: return "very insignificant";
      case 26..40: return "somewhat insignificant";
      case 41..60: return "much weaker";
      case 61..80: return "somewhat weaker";
      case 81..99: return "slightly weaker";
      case 100: return "exactly equal";
      case 101..120: return "slightly better";
      case 121..140: return "somewhat better";
      case 141..160: return "much greater";
      case 161..175: return "superior";
      default: return "far superior";
   }

   return "incomparable";
}

void get_info(object body)
{
   object this_body = this_body();
   int array guilds = ({ });
   int array guilds_other = ({ });
   int array stats = ({ });
   int array stats_other = ({ });
   int health = this_body->query_max_health();
   int health_other = body->query_max_health();
   int rank = to_int(floor(this_body->query_skill("bground_check") / 100.0));
   string output = "";

   // Guilds
   if (rank >= 3)
   {
      string array guild_list = ({ "assassin", "bounty hunter", "diplomat", "jedi", "mechanic", "mercenary", "merchant", "physician", "pilot", "slicer", "smuggler" });

      foreach (string guild in guild_list)
      {
         guilds += ({ call_other(this_body, "query_guild_level", guild) });
         guilds_other += ({ call_other(body, "query_guild_level", guild) });
      }
   }

   // Stats
   if (rank >= 4)
   {
      string array stat_list = ({ "str", "con", "agi", "dex", "per", "int", "cha", "luc", "for" });

      foreach (string stat in stat_list)
      {
         stats += ({ call_other(this_body, "query_" + stat) });
         stats_other += ({ call_other(body, "query_" + stat) });
      }
   }

   this_body->other_action("$N $vfind out some interesting information about " + body->short() + ".\n");

   output += "\nYou find out the following about " + body->short() + " in comparison to yourself:\n\n";

   output += "Your vitality is " + compare_advanced(health, health_other)  + ".\n\n";

   // Guilds
   if (rank >= 3)
   {
      string array guild_desc = ({ "lethality", "tracking skill", "political acumen", "strength in the Force", "engineering aptitude", "combat training", "business sense", "medical knowledge", "piloting ability", "technological proficiency", "capacity for clandestine dealings" });

      if (rank < 10)
      {
         for (int count = 0; count < sizeof(guild_desc); count++)
         {
            output += "Your " + guild_desc[count] + " is " + compare_basic(guilds[count], guilds_other[count])  + ".\n";
         }
      }
      else
      {
         for (int count = 0; count < sizeof(guild_desc); count++)
         {
            if (guilds_other[count] > 0)
            {
               output += "Your " + guild_desc[count] + " is " + compare_advanced(guilds[count], guilds_other[count])  + ".\n";
            }
         }
      }

      if (output[<2..<1] != "\n\n") { output += "\n"; }
   }

   // Stats
   if (rank >= 4)
   {
      string array stat_desc = ({ "strength", "constitution", "agility", "dexterity", "perception", "intelligence", "charisma", "fortune", "connection to the force" });

      if (rank < 9)
      {
         for (int count = 0; count < sizeof(stat_desc); count++)
         {
            output += "Your " + stat_desc[count] + " is " + compare_basic(stats[count], stats_other[count])  + ".\n";
         }
      }
      else
      {
         for (int count = 0; count < sizeof(stat_desc); count++)
         {
            if (stats_other[count] > 0)
            {
               output += "Your " + stat_desc[count] + " is " + compare_advanced(stats[count], stats_other[count])  + ".\n";
            }
         }
      }

      output += "\n";
   }

   write(output);
}

void create()
{
   add_rules( ({ "", "LIV" }) );
}