// Last edited by deforce on 10-11-2009

mapping exp_multipliers = ([ "primary" : 1, "secondary" : 2, "jedi" : 3, "quaternary" : 10, "jedi quaternary" : 15, "ronin jedi" : 4 ]);

int array exp_table =
({
   0,
   1500,
   3000,
   6000,
   8100,
   12300,
   18700,
   27300,
   38200,
   51400,
   67000,
   85000,
   105500,
   128500,
   154000,
   182100,
   212800,
   246200,
   282300,
   321200,
   362900,
   407500,
   455000,
   505400,
   558800,
   615200,
   674700,
   737300,
   803100,
   872100,
   944400,
   1020000,
   1098900,
   1181200,
   1266900,
   1356100,
   1448800,
   1545100,
   1645000,
   1748600,
   1855900,
   1966900,
   2081700,
   2200300,
   2322800,
   2449200,
   2579600,
   2714000,
   2852500,
   3000000
});

int get_required_exp(string type, int level)
{
   if (level == 1)
   {
      if (type[<10..<1] != "quaternary")
      {
         return 1000;
      }
      else
      {
         return 5000;
      }
   }

   return exp_table[level - 1] * exp_multipliers[type];
}