// Last edited by deforce on 11-14-2007
mapping messages =
([
   "combat-unarmed" :
   ([
      "miss" : ({ "$N $vmiss $p1 $o2 with a weak punch.",
         "$N $vmiss $p1 $o2 with a weak kick." }),
      "none" : ({ "$N $vmiss $p1 $o2 with a weak punch.",
         "$N $vmiss $p1 $o2 with a weak kick." }),
      "dam1" : "$N $vtap $p1 $o2 lightly with $p fist.",
      "dam2" : "$N $vhurt $p1 $o2 with $p fist.",
      "dam3" : "$N $vstrike $p1 $o2 with $p fist.",
      "dam4" : "$N $vstrike $p1 $o2 badly with $p fist.",
      "dam5" : "$N $vpound $p1 $o2 with $p fist.",
      "dam6" : "$N $vslam $p1 $o2 with $p fist.",
      "dam7" : "$N $vslam $p1 $o2 badly with $p fist.",
      "dam8" : "$N $vblast $p1 $o2 with $p fist.",
      "dam9" : "$N $vcrush $p1 $o2 with $p fist.",
      "dam10" : "$N $vdestroy $p1 $o2 with $p fist.",
      "parry" : "$N $vblock $p1 fist with $p arm.",
      "dodge" : "$N $vdodge $p1 punch to $p $o2.",
   ]),

   "combat-1h-blade" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a slash from $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a slash from $p $o.",
      "dam1" : "$N $vscrape $p1 $o2 with the edge of $p $o.",
      "dam2" : "$N $vstab $p1 $o2 with $p $o.",
      "dam3" : "$N $vpierce $p1 $o2 with $p $o.",
      "dam4" : "$N $vwound $p1 $o2 with $p $o.",
      "dam5" : "$N $vwound $p1 $o2 badly with $p $o.",
      "dam6" : "$N $vgraze $p1 $o2 with $p $o.",
      "dam7" : "$N $vcut $p1 $o2 with $p $o.",
      "dam8" : "$N $vslice $p1 $o2 with $p $o.",
      "dam9" : "$N $vslice $p1 $o2 horribly with $p $o.",
      "dam10" : "$N $vdestroy $p1 $o2 with $p $o.",
      "parry" : "$N $vparry $p1 $o.",
      "dodge" : "$N $vdodge $p1 slash towards $p $o2.",
      "disarm " : "$N $vslash $p1 hand with $p $o, causing $t to drop $p1 $o1.",
   ]),

   "combat-2h-blade" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a slash from $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a slash from $p $o.",
      "dam1" : "$N $vscrape $p1 $o2 with the edge of $p $o.",
      "dam2" : "$N $vstab $p1 $o2 with $p $o.",
      "dam3" : "$N $vpierce $p1 $o2 with $p $o.",
      "dam4" : "$N $vwound $p1 $o2 with $p $o.",
      "dam5" : "$N $vwound $p1 $o2 badly with $p $o.",
      "dam6" : "$N $vgraze $p1 $o2 with $p $o.",
      "dam7" : "$N $vcut $p1 $o2 with $p $o.",
      "dam8" : "$N $vslice $p1 $o2 with $p $o.",
      "dam9" : "$N $vslice $p1 $o2 horribly with $p $o.",
      "dam10" : "$N $vdestroy $p1 $o2 with $p $o.",
      "parry" : "$N $vparry $p1 $o.",
      "dodge" : "$N $vdodge $p1 slash towards $p $o2.",
      "disarm " : "$N $vslash $p1 hand with $p $o, causing $t to drop $p1 $o1.",
   ]),

   "combat-1h-blunt" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a swing of $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a swing of $p $o.",
      "dam1" : "$N $vpoke $p1 $o2 lightly with $p $o.",
      "dam2" : "$N $vstrike $p1 $o2 with $p $o.",
      "dam3" : "$N $vstrike $p1 $o2 badly with $p $o.",
      "dam4" : "$N $vcatch $p1 $o2 in the arm with a quick slam.",
      "dam5" : "$N $vbash $p1 $o2 with $p $o.",
      "dam6" : "$N $vbash $p1 $o2 horribly with $p $o.",
      "dam7" : "$N $vslam $p1 $o2 with $p $o.",
      "dam8" : "$N $vmaul $p1 $o2 with $p $o.",
      "dam9" : "$N $vmaul $p1 $o2 terribly with $p $o.",
      "dam10" : "$N $vdestroy $p1 $o2 with $p $o.",
      "parry" : "$N $vparry $p1 $o.",
      "dodge" : "$N $vdodge $p1 blow to $p $o2.",
      "disarm" : "$N $vknock $p1 $o1 out of $p1 hand with $p $o.",
   ]),

   "combat-2h-blunt" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a swing of $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a swing of $p $o.",
      "dam1" : "$N $vpoke $p1 $o2 lightly with $p $o.",
      "dam2" : "$N $vstrike $p1 $o2 with $p $o.",
      "dam3" : "$N $vstrike $p1 $o2 badly with $p $o.",
      "dam4" : "$N $vcatch $p1 $o2 in the arm with a quick slam.",
      "dam5" : "$N $vbash $p1 $o2 with $p $o.",
      "dam6" : "$N $vbash $p1 $o2 horribly with $p $o.",
      "dam7" : "$N $vslam $p1 $o2 with $p $o.",
      "dam8" : "$N $vmaul $p1 $o2 with $p $o.",
      "dam9" : "$N $vmaul $p1 $o2 terribly with $p $o.",
      "dam10" : "$N $vdestroy $p1 $o2 with $p $o.",
      "parry" : "$N $vparry $p1 $o.",
      "dodge" : "$N $vdodge $p1 blow to $p $o2.",
      "disarm" : "$N $vknock $p1 $o1 out of $p1 hand with $p $o.",
   ]),

   "combat-bowcaster" :
   ([
      "miss" : "$N $vfire a bolt, missing $p1 $o2.",
      "none" : "$N $vfire a bolt, missing $p1 $o2.",
      "dam1" : "$N $vnick $p1 $o2 with a bolt.",
      "dam2" : "$N $vstrike $p1 $o2 with a bolt.",
      "dam3" : "$N $vstrike $p1 $o2 badly with a bolt.",
      "dam4" : "$N $vpierce $p1 $o2 with a bolt.",
      "dam5" : "$N $vpierce $p1 $o2 sharply with a bolt.",
      "dam6" : "$N $vpenetrate $p1 $o2 with a bolt.",
      "dam7" : "$N $vpenetrate $p1 $o2 deeply with a bolt.",
      "dam8" : "$N $vimpale $p1 $o2 with a bolt.",
      "dam9" : "$N $vimpale $p1 $o2 horribly with a bolt.",
      "dam10" : "$N $vdestroy $p1 $o2 with a bolt.",
      "fatal" : "$N $vshoot a bolt right between $p eyes.  $N1 $v1slump to the ground, dead.",
      "suicide" : "$N $vstab a bolt into $p heart.",
      "disarm" : "$N $vdrive a bolt into $p1 hand, causing $t to drop $p1 $o1.",
      "dodge" : "$N $vdodge $p1 bolt heading for $p $o2.",
   ]),

   "combat-blaster" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a shot from $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a shot from $p $o.",
      "dam1" : "$N $vnick $p1 $o2 with a shot from $p $o.",
      "dam2" : "$N $vstrike $p1 $o2 with a shot from $p $o.",
      "dam3" : "$N $vstrike $p1 $o2 badly with a shot from $p $o.",
      "dam4" : "$N $vpierce $p1 $o2 with a shot from $p $o.",
      "dam5" : "$N $vpierce $p1 $o2 sharply with a shot from $p $o.",
      "dam6" : "$N $vpenetrate $p1 $o2 with a shot from $p $o.",
      "dam7" : "$N $vpenetrate $p1 $o2 deeply with a shot from $p $o.",
      "dam8" : "$N $vimpale $p1 $o2 with a shot from $p $o.",
      "dam9" : "$N $vimpale $p1 $o2 horribly with a shot from $p $o.",
      "dam10" : "$N $vdestroy $p1 $o2 with a shot from $p $o.",
      "fatal" : "$N $vfire a bullet right between $p1 eyes.  $N1 $v1slump to the ground, dead.",
      "suicide" : "$N $vtake $p $o, and $vfire it deep into $p mouth.",
      "disarm" : "$N $vfire a shot into $p1 hand, causing $t to drop $p1 $o1.",
      "dodge" : "$N $vdodge $p1 shot heading towards $p $o2.",
   ]),

   "combat-lightning" :
   ([
      "dam1" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam2" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam3" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam4" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam5" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam6" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam7" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam8" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam9" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam10" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam11" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam12" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam13" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam14" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam15" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam16" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam17" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam18" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam19" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam20" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam21" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam22" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam23" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam24" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam25" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam26" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam27" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam28" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam29" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam30" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam31" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam32" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam33" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam34" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam35" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam36" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam37" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam38" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam39" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam40" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
   ]),

   "living-default" :
   ([
      "leave": "$N $vleave $o.",
      "mleave": "$N $vdisappear in a puff of smoke.",
      "enter": "$N $venter.",
      "menter": "$N $vappear in a puff of smoke.",
      "invis": "$N $vfade from view.",
      "vis": "$N $vfade into view.",
      "home": "$N $vgo home.",
      "clone": "$N $vclone the $o.",
      "destruct": "$N $vdest the $o.",
      "fol_leave": "$N $vfollow $t $o.",
      "fol_enter": "$N $venter following $t.",
      "clean": "$N $vtake a broom and $vclean $p surroundings.",
   ]),

   "nonsense" :
   ({
      "That doesn't seem to work.",
   }),
  "discarded" : ({ "%s" }),
  "discarded-plural" : ({ "%s" }),
]);

mixed get_messages(string type)
{
   return messages[type];
}