// Last edited by deforce on 03-16-2008
mapping messages =
([
   "combat-unarmed" :
   ([
      "miss" : ({ "$N $vmiss $p1 $o2 with a weak punch.",
         "$N $vmiss $p1 $o2 with a weak kick." }),
      "none" : ({ "$N $vmiss $p1 $o2 with a weak punch.",
         "$N $vmiss $p1 $o2 with a weak kick." }),
      "dam1" : ({ "$N $vtap $p1 $o2 lightly with $p $o.",
         "$N $vtap $p1 $o2 lightly with $p left foot.",
         "$N $vtap $p1 $o2 lightly with $p right foot." }),
      "dam2" : ({ "$N $vsting $p1 $o2 with $p $o.",
         "$N $vsting $p1 $o2 with $p left foot.",
         "$N $vsting $p1 $o2 with $p right foot." }),
      "dam3" : ({ "$N $vstrike $p1 $o2 with $p $o.",
         "$N $vstrike $p1 $o2 with $p left foot.",
         "$N $vstrike $p1 $o2 with $p right foot." }),
      "dam4" : ({ "$N $vstrike $p1 $o2 badly with $p $o.",
         "$N $vstrike $p1 $o2 badly with $p left foot.",
         "$N $vstrike $p1 $o2 badly with $p right foot." }),
      "dam5" : ({ "$N $vpound $p1 $o2 with $p $o.",
         "$N $vpound $p1 $o2 with $p left foot.",
         "$N $vpound $p1 $o2 with $p right foot." }),
      "dam6" : ({ "$N $vpound $p1 $o2 horribly with $p $o.",
         "$N $vpound $p1 $o2 horribly with $p left foot.",
         "$N $vpound $p1 $o2 horribly with $p right foot." }),
      "dam7" : ({ "$N $vslam $p1 $o2 with $p $o.",
         "$N $vslam $p1 $o2 with $p left foot.",
         "$N $vslam $p1 $o2 with $p right foot." }),
      "dam8" : ({ "$N $vslam $p1 $o2 mercilessly with $p $o.",
         "$N $vslam $p1 $o2 mercilessly with $p left foot.",
         "$N $vslam $p1 $o2 mercilessly with $p right foot." }),
      "dam9" : ({ "$N $vblast $p1 $o2 with $p $o.",
         "$N $vblast $p1 $o2 with $p left foot.",
         "$N $vblast $p1 $o2 with $p right foot." }),
      "dam10" : ({ "$N $vblast $p1 $o2 powerfully with $p $o.",
         "$N $vblast $p1 $o2 powerfully with $p left foot.",
         "$N $vblast $p1 $o2 powerfully with $p right foot." }),
      "dam11" : ({ "$N $vcrush $p1 $o2 with $p $o.",
         "$N $vcrush $p1 $o2 with $p left foot.",
         "$N $vcrush $p1 $o2 with $p right foot." }),
      "dam12" : ({ "$N $vcrush $p1 $o2 mightily with $p $o.",
         "$N $vcrush $p1 $o2 mightily with $p left foot.",
         "$N $vcrush $p1 $o2 mightily with $p right foot." }),
      "dam13" : ({ "$N $vdestroy $p1 $o2 with $p $o.",
         "$N $vdestroy $p1 $o2 with $p left foot.",
         "$N $vdestroy $p1 $o2 with $p right foot." }),
      "dam14" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam15" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam16" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam17" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam18" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam19" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam20" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "dam21" : ({ "$N $vdestroy $p1 $o2 utterly with $p $o.",
         "$N $vdestroy $p1 $o2 utterly with $p left foot.",
         "$N $vdestroy $p1 $o2 utterly with $p right foot." }),
      "parry" : ({ "$N $vblock $p1 fist with $p arm.",
         "$N $vblock $p1 fist with $p leg." }),
      "dodge" : ({ "$N $vdodge $p1 punch to $p $o2.",
         "$N $vdodge $p1 kick to $p $o2." }),
   ]),

   "combat-blade" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a slash from $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a slash from $p $o.",
      "dam1" : "$N $vscrape $p1 $o2 lightly with the edge of $p $o.",
      "dam2" : "$N $vscrape $p1 $o2 with the edge of $p $o.",
      "dam3" : "$N $vgraze $p1 $o2 with $p $o.",
      "dam4" : "$N $vgraze $p1 $o2 sharply with $p $o.",
      "dam5" : "$N $vstab $p1 $o2 with $p $o.",
      "dam6" : "$N $vstab $p1 $o2 deeply with $p $o.",
      "dam7" : "$N $vwound $p1 $o2 with $p $o.",
      "dam8" : "$N $vwound $p1 $o2 terribly with $p $o.",
      "dam9" : "$N $vcut $p1 $o2 with $p $o.",
      "dam10" : "$N $vcut $p1 $o2 badly with $p $o.",
      "dam11" : "$N $vslice $p1 $o2 with $p $o.",
      "dam12" : "$N $vslice $p1 $o2 horribly with $p $o.",
      "dam13" : "$N $vdestroy $p1 $o2 with $p $o.",
      "dam14" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam15" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam16" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam17" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam18" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam19" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam20" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam21" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "parry" : "$N $vparry $p1 $o.",
      "dodge" : "$N $vdodge $p1 slash towards $p $o2.",
      "disarm " : "$N $vslash $p1 hand with $p $o, causing $t to drop $p1 $o1.",
   ]),

   "combat-blunt" :
   ([
      "miss" : "$N $vmiss $p1 $o2 with a blow from $p $o.",
      "none" : "$N $vmiss $p1 $o2 with a blow from $p $o.",
      "dam1" : "$N $vtap $p1 $o2 lightly with $p $o.",
      "dam2" : "$N $vsting $p1 $o2 with $p $o.",
      "dam3" : "$N $vstrike $p1 $o2 with $p $o.",
      "dam4" : "$N $vstrike $p1 $o2 badly with $p $o.",
      "dam5" : "$N $vpound $p1 $o2 with $p $o.",
      "dam6" : "$N $vpound $p1 $o2 horribly with $p $o.",
      "dam7" : "$N $vslam $p1 $o2 with $p $o.",
      "dam8" : "$N $vslam $p1 $o2 mercilessly with $p $o.",
      "dam9" : "$N $vblast $p1 $o2 with $p $o.",
      "dam10" : "$N $vblast $p1 $o2 powerfully with $p $o.",
      "dam11" : "$N $vcrush $p1 $o2 with $p $o.",
      "dam12" : "$N $vcrush $p1 $o2 mightily with $p $o.",
      "dam13" : "$N $vdestroy $p1 $o2 with $p $o.",
      "dam14" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam15" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam16" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam17" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam18" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam19" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam20" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "dam21" : "$N $vdestroy $p1 $o2 utterly with $p $o.",
      "parry" : "$N $vparry $p1 $o.",
      "dodge" : "$N $vdodge $p1 blow towards $p $o2.",
      "disarm " : "$N $vstrike $p1 hand with $p $o, causing $t to drop $p1 $o1.",
   ]),

   "combat-lightning" :
   ([
      "dam1" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam2" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam3" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam4" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam5" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam6" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam7" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam8" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam9" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam10" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam11" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam12" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam13" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam14" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam15" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam16" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam17" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam18" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam19" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam20" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
      "dam21" : "$N $vsend bolts of lightning from $p hands to $p1 $o2!",
   ]),

   "living-default" :
   ([
      "leave": "$N $vleave $o.",
      "mleave": "$N $vdisappear in a puff of smoke.",
      "enter": "$N $venter.",
      "menter": "$N $vappear in a puff of smoke.",
      "invis": "$N $vfade from view.",
      "vis": "$N $vfade into view.",
      "home": "$N $vgo home.",
      "clone": "$N $vclone the $o.",
      "destruct": "$N $vdest the $o.",
      "fol_leave": "$N $vfollow $t $o.",
      "fol_enter": "$N $venter following $t.",
      "clean": "$N $vtake a broom and $vclean $p surroundings.",
   ]),

   "nonsense" :
   ({
      "That doesn't seem to work.",
   }),
  "discarded" : ({ "%s" }),
  "discarded-plural" : ({ "%s" }),
]);

mixed get_messages(string type)
{
   return messages[type];
}