$$ see: expcheck, exp, hm_exp
--=== Quaternary Experience (Guild Help) ===--

Players who have obtained at least levels 30/30/20 may advance another guild
up to level 10.
Dropping your primary level or high mortal secondary guild below 30 will
result in your loss of the guild.
The following are the amounts of experience necessary to obtain each level.
These are the amounts of spent experience, and are non-cumulative.

 Level   Quaternary       Jedi Quaternary

  1         5000             5000
  2        30000            45000
  3        60000            90000
  4       100000           150000
  5       150000           225000
  6       210000           315000
  7       280000           420000
  8       360000           540000
  9       450000           675000
 10       550000           825000