Race            Str  Con  Agi  Dex  Per  Int  Cha  Luc  For  
-------------------------------------------------------------
Alderaanian               -2                                 
Corellian                                -2                  
Dathomirian                                        -2        
Ithorian        -1        -2   -2        +1             +2   
Jawa            +1   +1        -1        +1   -2   +1        
Lorrdian                       -2                            
Mon Calamari    -1   -1   -1   -1        +1             +1   
Nabooan                             -2                       
Tatooinian                                    -2             
Twi'lek              -1   +2                  -1   -2        
Wookiee         +2   +2   -2   -1             -1        -2   