%^CYAN%^Race            Str    Con    Agi    Dex    Per    Int    Cha    Luck   Force
%^GREEN%^-------------------------------------------------------------------------------
%^CYAN%^Alderaanian     7/18   7/18   1/16   6/18   9/18   9/18   6/18   9/18   6/18
%^GREEN%^Corellian       7/18   7/18   9/18   9/18   6/18   1/16   6/18   9/18   6/18
%^CYAN%^Ithorian        7/17   8/18   1/16   1/16   8/18   9/19   8/18   8/18  10/20
%^GREEN%^Jawa            6/19   9/19   8/18   2/17   8/18   9/19   1/16   9/19   8/18
%^CYAN%^Lorrdian        7/18   7/18   9/18   1/16   9/18   6/18   9/18   6/18   6/18
%^GREEN%^Mon Calamari    7/17   7/17   2/17   2/17   8/18   9/19   8/18   8/18   9/19
%^CYAN%^Nabooan         7/18   7/18   6/18   6/18   1/16   9/18   9/18   6/18   9/18
%^GREEN%^Tatooinian      9/18   9/18   7/18   9/18   6/18   6/18   1/16   6/18   7/18
%^CYAN%^Twi'lek         8/18   7/17  10/20   8/18   8/18   8/18   2/17   1/16   8/18
%^GREEN%^Verpine         7/17   9/19   8/18   8/18   9/19  10/20   1/16   2/17   6/16
%^CYAN%^Wookiee        10/20  10/20   1/16   7/17   8/18   8/18   7/17   8/18   1/16
%^GREEN%^Ysanna          7/18   8/18   6/18   7/18   7/18   7/18   8/18   1/16   9/18%^RESET%^