%^CYAN%^Race            Str  Con  Agi  Dex  Per  Int  Cha  Luc  For  
%^GREEN%^-------------------------------------------------------------
%^CYAN%^Alderaanian               -2                                 
%^GREEN%^Corellian                                -2                  
%^CYAN%^Ithorian        -1        -2   -2        +1             +2   
%^GREEN%^Jawa            +1   +1        -1        +1   -2   +1        
%^CYAN%^Lorrdian                       -2                            
%^GREEN%^Mon Calamari    -1   -1   -1   -1        +1             +1   
%^CYAN%^Nabooan                             -2                       
%^GREEN%^Tatooinian                                    -2             
%^CYAN%^Twi'lek              -1   +2                  -1   -2        
%^GREEN%^Verpine         -1   +1             +1   +2   -2   -1   -2
%^CYAN%^Wookiee         +2   +2   -2   -1             -1        -2   %^RESET%^
%^GREEN%^Ysanna                                             -2     