Race            Str    Con    Agi    Dex    Per    Int    Cha    Luck   Force
-------------------------------------------------------------------------------
Alderaanian     7/18   7/18   1/16   6/18   9/18   9/18   6/18   9/18   6/18
Corellian       7/18   7/18   9/18   9/18   6/18   1/16   6/18   9/18   6/18
Dathomirian     9/18   9/18   6/18   6/18   6/18   7/18   7/18   1/16   9/18
Ithorian        7/17   8/18   1/16   1/16   8/18   9/19   8/18   8/18  10/20
Jawa            6/19   9/19   8/18   2/17   8/18   9/19   1/16   9/19   8/18
Lorrdian        7/18   7/18   9/18   1/16   9/18   6/18   9/18   6/18   6/18
Mon Calamari    7/17   7/17   2/17   2/17   8/18   9/19   8/18   8/18   9/19
Nabooan         7/18   7/18   6/18   6/18   1/16   9/18   9/18   6/18   9/18
Tatooinian      9/18   9/18   7/18   9/18   6/18   6/18   1/16   6/18   7/18
Twi'lek         8/18   7/17  10/20   8/18   8/18   8/18   2/17   1/16   8/18
Wookiee        10/20  10/20   1/16   7/17   8/18   8/18   7/17   8/18   1/16